# modern-android-pos-app

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/androidTest/java/com/example/integration/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/example/integration/api/: ApiModule.kt  TerminalApi.kt  TerminalApiFactory.kt
api/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/java/com/example/test_design/config/: FeatureFlags.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  escpos_engine.cpp  escpos_engine.h  jni_bridge.cpp
app/src/main/java/com/example/test_design/: App.kt  MainActivity.kt
app/src/main/java/com/example/test_design/domain/: OrderRepository.kt
app/src/main/res/drawable/: ic_search_off.xml  ic_shopping_basket.xml
app/src/main/res/raw/: terminal_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
baselineprofile/: build.gradle.kts
docs/: intro.mdx
docs/app/: architecture.md  intro.mdx
docs/app/Database/: Intro.md  Room.md
docs/app/UI Components/Base/: Buttons.md
docs/app/UI Components/Cart/: Cart Bar.md
docs/app/UI Components/Shopping Cart/: Cart Overview.md
docs/integration-layer/: introduction.md
docs/integration-layer/build-pos/: build-pos-app.md  configure-terminal.md  error-handling.md  limitations.md  state-and-flows.md  terminal-api.md
docs/integration-layer/build-pos/examples/: basic-payment.md  printing.md  scanner.md
docs/integration-layer/build-pos/features/: payments.md  receipt-printing.md  refund.md  scanner.md  void.md
docs/integration-layer/integration-development/: architecture.md
docs/integration-layer/integration-development/lifecycle/: connection.md  initialization.md  teardown.md
docs/integration-layer/run-pos/: run-pos-app.md
gradle/: libs.versions.toml
scripts/: setup-android.sh  setup.sh
(+131 files in other folders)
