# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g
# Avoid Kotlin compile daemon startup failures when GC auto-selection picks an incompatible mode.
kotlin.daemon.jvmargs=-XX:-UseParallelGC
# When configured, Gradle will run in incubating parallel mode.
# Tillåter Gradle att köra oberoende uppgifter samtidigt
org.gradle.parallel=true
# Gör att Gradle försöker återanvända konfigurationer (sparar tid vid varje knapptryck)
# Gör att Gradle inte kollar efter ändringar i beroenden lika aggressivt
org.gradle.caching=true
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# Genererar bara de R-klasser som behövs (snabbare inkrementella byggen)
android.nonFinalResIds=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true
# Aktiverar inkrementell kompilering för KSP (viktigt för Room och Dagger)
ksp.incremental=true

org.gradle.vfs.watch=true
